# ffmpeg-java

./: .gitignore  README.md  pom.xml
src/exemple/java/fr/syrdek/ffmpeg/tests/: FfmpegEntryPoint.java  Utils.java
src/exemple/java/fr/syrdek/ffmpeg/tests/cliwrapper/: FfmpegCliWrapper.java
src/exemple/java/fr/syrdek/ffmpeg/tests/ffmpeg4j/: FFMP4JTranscoder.java
src/exemple/java/fr/syrdek/ffmpeg/tests/jaffree/: Jaffree.java
src/exemple/java/fr/syrdek/ffmpeg/tests/jav/: JAVDecoder.java  JAVTransmux.java
src/exemple/java/fr/syrdek/ffmpeg/tests/jav/impl/container/: JAVFrame.java  JAVInputContainer.java  JAVOutputContainer.java  JAVPacket.java
src/exemple/java/fr/syrdek/ffmpeg/tests/jav/impl/stream/in/: JAVAudioInputStream.java  JAVInputStream.java  JAVUnknownInputStream.java  JAVVideoInputStream.java
src/exemple/java/fr/syrdek/ffmpeg/tests/javacpp/: JCPPDecoder.java  JCPPInfo.java  JCPPTranscode.java  JCPPTranscodeOld.java  JCPPTranscode_non_vorbis.java  JCPPTransmux.java  JCPPTransmuxFile.java
src/exemple/java/fr/syrdek/ffmpeg/tests/javacpp/impl/: BaseProducer.java  Demuxer.java  Producer.java  TimeUtils.java
src/exemple/java/fr/syrdek/ffmpeg/tests/javacpp/impl/decode/: AudioDecoder.java  Decoder.java  VideoDecoder.java
src/exemple/java/fr/syrdek/ffmpeg/tests/javacpp/impl/encode/: AudioEncoder.java  VideoEncoder.java
src/exemple/java/fr/syrdek/ffmpeg/tests/javacpp/impl/process/: AudioResampler.java  AudioTimestamper.java  TimestampScaler.java  VideoLimiter.java  VideoRescaler.java
src/exemple/java/fr/syrdek/ffmpeg/tests/javacpp/jcpp/: JCPPDecoder.java  JCPPInfo.java  JCPPTranscode.java  JCPPTransmux.java
src/exemple/java/fr/syrdek/ffmpeg/tests/libav/: Transcode.java
src/main/docs/: exemples.txt
src/main/java/fr/syrdek/ffmpeg/libav/java/: CEnum.java  CFlag.java  CLongEnum.java  CLongFlag.java  FFmpegException.java  FFmpegNatives.java  Media.java  TimeUtils.java
src/main/java/fr/syrdek/ffmpeg/libav/java/chain/: BaseProducer.java  Demuxer.java  Muxer.java  Producer.java
src/main/java/fr/syrdek/ffmpeg/libav/java/chain/decode/: AudioDecoder.java  Decoder.java  VideoDecoder.java
src/main/java/fr/syrdek/ffmpeg/libav/java/chain/encode/: AudioEncoder.java  Encoder.java  VideoEncoder.java
src/main/java/fr/syrdek/ffmpeg/libav/java/chain/process/: AudioResampler.java  AudioTimestamper.java  TimestampScaler.java  VideoLimiter.java  VideoRescaler.java
src/main/java/fr/syrdek/ffmpeg/libav/java/io/: AVChannel.java  AVChannelLayout.java  AVEncodingCompliance.java  AVFormatFlag.java  AVPixFormat.java  AVSampleFormat.java  AVSeekFlag.java  IOSource.java  SWSInterpolation.java
src/main/java/fr/syrdek/ffmpeg/libav/java/io/container/: JAVFrame.java  JAVInputContainer.java  JAVOutputContainer.java  JAVPacket.java
src/main/java/fr/syrdek/ffmpeg/libav/java/io/stream/: AudioParameters.java  CodecContextParameters.java  VideoParameters.java
src/main/java/fr/syrdek/ffmpeg/libav/java/io/stream/in/: JAVAudioInputStream.java  JAVInputStream.java  JAVUnknownInputStream.java  JAVVideoInputStream.java
src/main/resources/: logback.xml
src/main/tools/: downgrade_from_javacpp_1.5.4_to_1.4.4.sh  upgrade_from_javacpp_1.4.4_to_1.5.4.sh
src/test/java/fr/syrdek/ffmpeg/tests/ffmpeg4j/: FFMP4JTranscoder.java
src/test/java/fr/syrdek/ffmpeg/tests/jav/: JAVDecoder.java  JAVTransmux.java
src/test/java/fr/syrdek/ffmpeg/tests/javacpp/jcpp/: JCPPDecoder.java  JCPPTranscode.java  JCPPTransmux.java
